# Formacao-.NET-Developer

./: README.md
Fundamento .NET/Compilador do .NET e seu funcionamento/: O compilador do .NET.txt
Fundamento .NET/Conhecendo as Estruturas de Repetição em CSharp/: Conhecendo as Estruturas de Repetição em CSharp.csproj  Program.cs
Fundamento .NET/Conhecendo as Estruturas de Repetição em CSharp/Models/: Tabuada.cs
Fundamento .NET/Introdução ao .NET/: Diferenças entre .NET Framework (legado) e .NET Core.txt
Fundamento .NET/Operadores Aritméticos em CSharp/: Operadores Aritméticos em CSharp.csproj  Program.cs
Fundamento .NET/Operadores Aritméticos em CSharp/Models/: Calculadora.cs
Fundamento .NET/Sintaxe e Tipos de Dados em C#/: Program.cs  Sintaxe e Tipos de Dados em C#.csproj
Fundamento .NET/Sintaxe e Tipos de Dados em CSharp/: Program.cs  Sintaxe e Tipos de Dados em CSharp.csproj
Fundamento .NET/Sintaxe e Tipos de Dados em CSharp/Models/: Pessoa.cs
Fundamento .NET/Tipos de Operadores em CSharp/: Program.cs  Tipos de Operadores em CSharp.csproj
