is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sintaxe_e_Tipos_de_Dados_em_CSharp_
build_property.ProjectDir = C:\xampp\htdocs\Formacao-.NET-Developer\Fundamento .NET\Sintaxe e Tipos de Dados em CSharp\
